# GFAssetToy

./: .gitignore  GFAssetToy.sln  TextureDecoder.h
GFAssetLib/: Add.cs  AssetBundle.cs  AssetBundleDataHeader.cs  AssetBundleEntry.cs  AssetBundleHeader.cs  AssetCompression.cs  AssetPrettyWriter.cs  AssetReader.cs  ExternalFile.cs  GFAssetLib.cs  GFAssetLib.csproj  GFLog.cs  ObjectInfo.cs  SerializedFile.cs  SerializedFileHeader.cs  SerializedFileMetaData.cs  Type.cs  TypeHelper.cs  TypeTree.cs  TypeTreeNode.cs  TypeTreeV1.cs  TypeTreeV10.cs  TypeTreeV11.cs  TypeTreeV12.cs  TypeV1.cs  TypeV13.cs  TypeV17.cs
GFAssetLib/DataType/: PPtr.cs
GFAssetLib/Object/: AnimationClip.cs  Animator.cs  AssetBundle.cs  Behaviour.cs  Component.cs  EditorExtension.cs  GameObject.cs  MeshFilter.cs  MeshRenderer.cs  MonoBehaviour.cs  MonoScript.cs  Motion.cs  NamedObject.cs  ObjectBase.cs  Renderer.cs  Sprite.cs  TextAsset.cs  Texture.cs  Texture2D.cs  Transform.cs
GFAssetToy/: App.xaml  App.xaml.cs  GFAssetToy.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
Test/: AndroidResConfigData.txt  assettexttable.ab
Test/assets/resources/dabao/table/: battle_skill_config.txt  skin.txt
TextureDecoder/: TextureDecoder.vcxproj  TextureDecoder.vcxproj.filters  color.h  dllmain.cpp  endianness.h  etc.cpp  etc.h
TextureWrapper/: TextureDecoder.cs
